<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="monthsAdapter"
            type="com.example.calendarapp.adapters.MonthsAdapter" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <ImageButton
            android:id="@+id/leftArrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/yearText"
            app:layout_constraintEnd_toStartOf="@+id/yearText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/yearText" />

        <TextView
            android:id="@+id/yearText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="2023"
            android:textColor="@color/primary_green"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/rightArrow"
            app:layout_constraintStart_toEndOf="@+id/leftArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rightArrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/yearText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/yearText"
            app:layout_constraintTop_toTopOf="@+id/yearText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monthsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:adapter="@{monthsAdapter}"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearText"
            app:spanCount="3" />

        <TextView
            android:id="@+id/cancelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Cancel"
            android:textColor="@color/primary_green"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/selectButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/curved_button"
            android:text="OK"
            android:textColor="@color/primary_green"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthsRecycler" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>